user=root
password=root
dburl=jdbc:mysql://localhost:3306/home_loan_processing
Driver=com.mysql.cj.jdbc.Driver


// loan application status

getLoanStatus=select * from loanappstatus where appId=?
updateloanstatusbyid=update loanappstatus set acceptedOrRejected=? , dateOfInterview=?,approvedOrRejected=?  where appId=?

//customer application

getcustomerapp=select * from customer_application
addcustomerdetails=insert into customer_application values(?,?,?,?,?,?)
deletecustomerdetails=delete from customer_application where appId=0 || loanId=0   
updatecustomerdetails=update customer_application set  email=?,loanId=?,adhaarNumber=?,panNumber=? where customerName=?
updatecustomerdetailsbyid=update customer_application set  customerName=?, email=?,loanId=? ,adhaarNumber=?,panNumber=? where appId=? 
deletecustomerbyname=delete from customer_application where customerName=?
getcustomerbyname=select * from customer_application where customerName=?

//loan details

getallloandetails=select * from loan 
addloan=insert into loan values(?,?,?,?,?)
deleteloan=delete from loan where loanId=0 || loanAmount=0 || minimumEmi=0  
getloanbyid=select * from loan where loanId=?
updateloanbyid=update loan set setEmi=? where loanId=?
deleteloanbyid=delete from loan where loanId=?

//employee details

getlogindetails=select email, password from employee